# mutiapp

./: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/jacky/idea/app/: SimpleServlet.java
webapp/src/main/webapp/WEB-INF/: web.xml
webservice/: pom.xml
webservice/src/main/java/com/jacky/idea/utils/: SimpleService.java
website/: pom.xml
website/src/main/java/com/jacky/idea/site/: SimpleSite.java
website/src/main/webapp/WEB-INF/: web.xml
